{%- if account.requires_imports %}
use super::super::types::*;
{%- endif %}

#[derive(
    Debug,
    borsh::BorshSerialize,
    borsh::BorshDeserialize,
    bon::Builder,
    serde::Serialize,
    serde::Deserialize,
    PartialEq,
    Default,
    Eq,
    Clone,
    Hash,
)]
pub struct {{ account.struct_name }} {
    {%- for field in account.fields %}
        {%- if let Some(attributes) = field.attributes %}
        {{ attributes }}
        {%- endif %}
        pub {{ field.name }}: {{ field.rust_type }},
    {%- endfor %}
}
